INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (1, 'Jan', 'Kowalski', '123-456-789', 'jan.kowalski@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (2, 'Anna', 'Nowak', '987-654-321', 'anna.nowak@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (3, 'Piotr', 'Wiśniewski', '111-222-333', 'piotr.wisniewski@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (4, 'Katarzyna', 'Dąbrowska', '555-666-777', 'katarzyna.dabrowska@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (5, 'Mateusz', 'Lis', '999-888-777', 'mateusz.lis@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (6, 'Alicja', 'Kaczmarek', '444-333-222', 'alicja.kaczmarek@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (7, 'Michał', 'Szymański', '111-222-333', 'michal.szymanski@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (8, 'Monika', 'Wójcik', '555-444-333', 'monika.wojcik@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (9, 'Tomasz', 'Jaworski', '777-888-999', 'tomasz.jaworski@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (10, 'Karolina', 'Zając', '123-987-456', 'karolina.zajac@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (11, 'Marek', 'Woźniak', '333-444-555', 'marek.wozniak@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (12, 'Weronika', 'Kubiak', '666-777-888', 'weronika.kubiak@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (13, 'Artur', 'Piotrowski', '111-222-333', 'artur.piotrowski@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (14, 'Ola', 'Kowalczyk', '555-666-777', 'ola.kowalczyk@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (15, 'Krzysztof', 'Kaczor', '999-888-777', 'krzysztof.kaczor@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (16, 'Karolina', 'Sikora', '444-333-222', 'karolina.sikora@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (17, 'Michał', 'Jóźwiak', '111-222-333', 'michal.jozwiak@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (18, 'Anna', 'Czarnecka', '555-444-333', 'anna.czarnecka@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (19, 'Kamil', 'Witkowski', '777-888-999', 'kamil.witkowski@email.com');
INSERT INTO Klienci (Id_klienta, Imie, Nazwisko, Telefon, Adres_email) VALUES (20, 'Klaudia', 'Rutkowska', '123-987-456', 'klaudia.rutkowska@email.com');



INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (1, 'Kwiatowa 1', 'Warszawa', '00-001', '2', 1);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (2, 'Ogrodowa 5', 'Kraków', '30-005', '10', 2);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (3, 'Leśna 7', 'Gdańsk', '80-001', '3', 3);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (4, 'Słowackiego 12', 'Wrocław', '50-123', '15', 4);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (5, 'Morska 22', 'Szczecin', '70-456', '7', 5);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (6, 'Słowiańska 14', 'Poznań', '60-789', '22', 6);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (7, 'Zielona 9', 'Łódź', '90-123', '5', 7);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (8, 'Niska 18', 'Katowice', '40-567', '8', 8);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (9, 'Wysoka 3', 'Kraków', '30-098', '12', 9);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (10, 'Podgórna 5', 'Gdynia', '81-001', '6', 10);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (11, 'Nowa 11', 'Kraków', '30-011', '8', 11);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (12, 'Spacerowa 15', 'Warszawa', '00-015', '20', 12);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (13, 'Nowowiejska 17', 'Gdańsk', '80-017', '12', 13);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (14, 'Słoneczna 22', 'Wrocław', '50-022', '4', 14);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (15, 'Rycerska 14', 'Poznań', '60-014', '18', 15);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (16, 'Dolna 12', 'Lublin', '20-012', '6', 16);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (17, 'Nadbrzeżna 9', 'Szczecin', '70-009', '15', 17);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (18, 'Mostowa 18', 'Łódź', '90-018', '7', 18);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (19, 'Wodna 3', 'Katowice', '40-003', '22', 19);
INSERT INTO Adresy_klientow (Id_adresy_klientow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Klienci_id_klienta) VALUES (20, 'Topolowa 5', 'Gdynia', '81-005', '10', 20);




INSERT INTO Typ_zaplaty (Id_typ_zaplaty, Typ_zaplaty) VALUES (1, 'Gotówka');
INSERT INTO Typ_zaplaty (Id_typ_zaplaty, Typ_zaplaty) VALUES (2, 'Przelew');
INSERT INTO Typ_zaplaty (Id_typ_zaplaty, Typ_zaplaty) VALUES (3, 'Karta kredytowa');
INSERT INTO Typ_zaplaty (Id_typ_zaplaty, Typ_zaplaty) VALUES (4, 'PayPal');
INSERT INTO Typ_zaplaty (Id_typ_zaplaty, Typ_zaplaty) VALUES (5, 'BLIK');





INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (1, 'Naprawa internetu', '2024/001', TO_DATE('2024-01-10', 'YYYY-MM-DD'), 150, 1);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (2, 'Naprawa sprzętu', '2024/002', TO_DATE('2024-01-12', 'YYYY-MM-DD'), 200, 2);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (3, 'Wymiana karty graficznej', '2024/003', TO_DATE('2024-01-15', 'YYYY-MM-DD'), 300, 1);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (4, 'Serwis tabletów', '2024/004', TO_DATE('2024-01-18', 'YYYY-MM-DD'), 120, 3);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (5, 'Naprawa drukarki', '2024/005', TO_DATE('2024-01-20', 'YYYY-MM-DD'), 80, 1);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (6, 'Wymiana wyswietlacza', '2024/006', TO_DATE('2024-01-22', 'YYYY-MM-DD'), 250, 2);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (7, 'Naprawa laptopa', '2024/007', TO_DATE('2024-01-25', 'YYYY-MM-DD'), 180, 3);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (8, 'Usługi diagnostyczne', '2024/008', TO_DATE('2024-01-28', 'YYYY-MM-DD'), 90, 2);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (9, 'Serwis konsoli', '2024/009', TO_DATE('2024-01-30', 'YYYY-MM-DD'), 200, 1);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (10, 'Zakup sprzętu', '2024/010', TO_DATE('2024-02-01', 'YYYY-MM-DD'), 500, 5);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (11, 'Naprawa laptopa', '2024/011', TO_DATE('2024-02-10', 'YYYY-MM-DD'), 180, 4);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (12, 'Usługi diagnostyczne', '2024/012', TO_DATE('2024-02-12', 'YYYY-MM-DD'), 90, 5);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (13, 'Serwis konsoli', '2024/013', TO_DATE('2024-02-15', 'YYYY-MM-DD'), 200, 1);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (14, 'Zakup sprzętu', '2024/014', TO_DATE('2024-02-18', 'YYYY-MM-DD'), 500, 3);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (15, 'Naprawa komputera', '2024/015', TO_DATE('2024-02-20', 'YYYY-MM-DD'), 120, 2);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (16, 'Wymiana baterii', '2024/016', TO_DATE('2024-02-22', 'YYYY-MM-DD'), 80, 5);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (17, 'Instalacja oprogramowania', '2024/017', TO_DATE('2024-02-25', 'YYYY-MM-DD'), 250, 4);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (18, 'Naprawa telefonu', '2024/018', TO_DATE('2024-02-28', 'YYYY-MM-DD'), 150, 2);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (19, 'Czyszczenie sprzętu', '2024/019', TO_DATE('2024-03-01', 'YYYY-MM-DD'), 100, 3);
INSERT INTO Faktury (Id_faktury, Opis, Numer_faktury, Data_wystawienia, Kwota, Typ_zaplaty_id_typ_zaplaty) VALUES (20, 'Przegląd sprzętu', '2024/020', TO_DATE('2024-03-03', 'YYYY-MM-DD'), 300, 1);






INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (1, TO_DATE('2024-01-04', 'YYYY-MM-DD'), 'Problem z internetem', 'Oczekujące', 1, 1);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (2, TO_DATE('2024-01-05', 'YYYY-MM-DD'), 'Awaria sprzętu', 'W trakcie', 2, 2);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (3, TO_DATE('2024-01-06', 'YYYY-MM-DD'), 'Wymiana karty graficznej', 'Rozpatrywane', 3, 3);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (4, TO_DATE('2024-01-07', 'YYYY-MM-DD'), 'Błąd systemu operacyjnego', 'W trakcie', 4, 4);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (5, TO_DATE('2024-01-08', 'YYYY-MM-DD'), 'Brak połączenia z siecią', 'Oczekujące', 5, 5);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (6, TO_DATE('2024-01-09', 'YYYY-MM-DD'), 'Uszkodzony wyświetlacz', 'Rozpatrywane', 6, 6);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (7, TO_DATE('2024-01-10', 'YYYY-MM-DD'), 'Problem z drukarką', 'W trakcie', 7, 7);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (8, TO_DATE('2024-01-11', 'YYYY-MM-DD'), 'Wymiana wyswietlacza', 'Rozpatrywane', 8, 8);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (9, TO_DATE('2024-01-12', 'YYYY-MM-DD'), 'Przegrzewanie się konsoli', 'Oczekujące', 9, 9);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (10, TO_DATE('2024-01-13', 'YYYY-MM-DD'), 'Brak zasilania', 'W trakcie', 10, 10);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (11, TO_DATE('2024-02-01', 'YYYY-MM-DD'), 'Przegrzewanie laptopa', 'Oczekujące', 11, 11);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (12, TO_DATE('2024-02-02', 'YYYY-MM-DD'), 'Awaria sprzętu', 'W trakcie', 12, 12);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (13, TO_DATE('2024-02-03', 'YYYY-MM-DD'), 'Wirus na komputerze', 'Rozpatrywane', 13, 13);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (14, TO_DATE('2024-02-04', 'YYYY-MM-DD'), 'Błąd systemu operacyjnego', 'W trakcie', 14, 14);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (15, TO_DATE('2024-02-05', 'YYYY-MM-DD'), 'Brak połączenia z siecią', 'Oczekujące', 15, 15);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (16, TO_DATE('2024-02-06', 'YYYY-MM-DD'), 'Uszkodzony dysk twardy', 'Rozpatrywane', 16, 16);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (17, TO_DATE('2024-02-07', 'YYYY-MM-DD'), 'Problem z drukarką', 'W trakcie', 17, 17);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (18, TO_DATE('2024-02-08', 'YYYY-MM-DD'), 'Uszkodzona matryca', 'Rozpatrywane', 18, 18);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (19, TO_DATE('2024-02-09', 'YYYY-MM-DD'), 'Problem z dyskiem twardym', 'Oczekujące', 19, 19);
INSERT INTO Zgloszenia (Id_zgloszenia, Data_zgloszenia, Opis_problemu, Status_zgloszenia, Klienci_id_klienta, Faktura_id_faktury) VALUES (20, TO_DATE('2024-02-10', 'YYYY-MM-DD'), 'Brak obrazu', 'W trakcie', 20, 20);


INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (1, 'Laptop Dell XPS 13', 'ABC123');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (2, 'Router TP-Link Archer C7', 'XYZ789');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (3, 'PC Gamingowy HP Omen', 'DEF456');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (4, 'MacBook Air', 'GHI789');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (5, 'Smartfon Samsung Galaxy S21', 'JKL012');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (6, 'Tablet Lenovo Tab 4', 'MNO345');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (7, 'Drukarka HP LaserJet Pro', 'PQR678');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (8, 'Monitor Dell Ultrasharp', 'STU901');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (9, 'Konsola Xbox Series X', 'VWX234');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (10, 'Kamera internetowa Logitech C920', 'YZA567');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (11, 'Laptop Lenovo ThinkPad', 'ABCDEF11');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (12, 'Router ASUS RT-AX88U', 'XYZABC12');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (13, 'PC All-in-One Dell Inspiron', 'DEFGHI13');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (14, 'MacBook Pro', 'GHIJKL14');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (15, 'Smartfon iPhone 13', 'JKLMNOP15');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (16, 'Tablet Samsung Galaxy Tab S7', 'MNO12316');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (17, 'Drukarka Epson EcoTank', 'PQR45617');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (18, 'Monitor LG UltraGear', 'STU78918');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (19, 'Konsola PlayStation 5', 'VWX90119');
INSERT INTO Sprzet (Id_sprzetu, Model, Numer_seryjny) VALUES (20, 'Kamera internetowa Microsoft LifeCam', 'YZA23420');




INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (1, 'Laptop', 1, 1);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (2, 'Router', 2, 2);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (3, 'PC', 3, 3);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (4, 'Laptop', 4, 4);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (5, 'Smartfon', 5, 5);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (6, 'Tablet', 6, 6);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (7, 'Drukarka', 7, 7);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (8, 'Monitor', 8, 8);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (9, 'Konsola', 9, 9);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (10, 'Kamera', 10, 10);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (11, 'Laptop', 11, 11);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (12, 'Router', 12, 12);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (13, 'PC', 13, 13);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (14, 'Laptop', 14, 14);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (15, 'Smartfon', 15, 15);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (16, 'Tablet', 16, 16);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (17, 'Drukarka', 17, 17);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (18, 'Monitor', 18, 18);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (19, 'Konsola', 19, 19);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (20, 'Kamera', 20, 20);




INSERT INTO Pracownicy (Id_pracownika, Imie, Nazwisko, Adres_email, Nr_telefonu, Data_zatrudnienia, Specjalizacja) VALUES (1, 'Adam', 'Nowak', 'adam.nowak@serwis.com', '111-222-333', TO_DATE('2020-01-01', 'YYYY-MM-DD'), 'Serwisant');
INSERT INTO Pracownicy (Id_pracownika, Imie, Nazwisko, Adres_email, Nr_telefonu, Data_zatrudnienia, Specjalizacja) VALUES (2, 'Ewa', 'Kowalska', 'ewa.kowalska@serwis.com', '444-555-666', TO_DATE('2020-02-01', 'YYYY-MM-DD'), 'Technik');
INSERT INTO Pracownicy (Id_pracownika, Imie, Nazwisko, Adres_email, Nr_telefonu, Data_zatrudnienia, Specjalizacja) VALUES (3, 'Robert', 'Lis', 'robert.lis@serwis.com', '777-888-999', TO_DATE('2020-03-01', 'YYYY-MM-DD'), 'Informatyk');
INSERT INTO Pracownicy (Id_pracownika, Imie, Nazwisko, Adres_email, Nr_telefonu, Data_zatrudnienia, Specjalizacja) VALUES (4, 'Katarzyna', 'Wójcik', 'katarzyna.wojcik@serwis.com', '111-222-333', TO_DATE('2020-04-01', 'YYYY-MM-DD'), 'Serwisant');
INSERT INTO Pracownicy (Id_pracownika, Imie, Nazwisko, Adres_email, Nr_telefonu, Data_zatrudnienia, Specjalizacja) VALUES (5, 'Tomasz', 'Szymański', 'tomasz.szymanski@serwis.com', '444-555-666', TO_DATE('2020-05-01', 'YYYY-MM-DD'), 'Technik');




INSERT INTO Adresy_pracownikow (Id_adresy_pracownikow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Pracownicy_id_pracownika) VALUES (1, 'ul. Pracownicza 1', 'Warszawa', '00-001', '2', 1);
INSERT INTO Adresy_pracownikow (Id_adresy_pracownikow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Pracownicy_id_pracownika) VALUES (2, 'ul. Techniczna 5', 'Kraków', '30-005', '10', 2);
INSERT INTO Adresy_pracownikow (Id_adresy_pracownikow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Pracownicy_id_pracownika) VALUES (3, 'ul. Informatyczna 7', 'Gdańsk', '80-001', '3', 3);
INSERT INTO Adresy_pracownikow (Id_adresy_pracownikow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Pracownicy_id_pracownika) VALUES (4, 'ul. Serwisowa 12', 'Wrocław', '50-123', '15', 4);
INSERT INTO Adresy_pracownikow (Id_adresy_pracownikow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Pracownicy_id_pracownika) VALUES (5, 'ul. Komputerowa 22', 'Szczecin', '70-456', '7', 5);







INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (1, 'Laptop', 1, 1);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (2, 'Router', 2, 2);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (3, 'PC', 3, 3);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (4, 'Laptop', 4, 4);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (5, 'Smartfon', 5, 5);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (6, 'Tablet', 6, 6);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (7, 'Drukarka', 7, 7);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (8, 'Monitor', 8, 8);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (9, 'Konsola', 9, 9);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (10, 'Kamera', 10, 10);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (11, 'Laptop', 11, 11);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (12, 'Router', 12, 12);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (13, 'PC', 13, 13);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (14, 'Laptop', 14, 14);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (15, 'Smartfon', 15, 15);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (16, 'Tablet', 16, 16);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (17, 'Drukarka', 17, 17);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (18, 'Monitor', 18, 18);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (19, 'Konsola', 19, 19);
INSERT INTO Typ_sprzetu (Id_typ_sprzetu, Typ_sprzetu, Zgloszenia_id_zgloszenia, Sprzet_id_sprzetu) VALUES (20, 'Kamera', 20, 20);



INSERT INTO Pracownicy (Id_pracownika, Imie, Nazwisko, Adres_email, Nr_telefonu, Data_zatrudnienia, Specjalizacja) VALUES (1, 'Adam', 'Nowak', 'adam.nowak@serwis.com', '111-222-333', TO_DATE('2020-01-01', 'YYYY-MM-DD'), 'Serwisant');
INSERT INTO Pracownicy (Id_pracownika, Imie, Nazwisko, Adres_email, Nr_telefonu, Data_zatrudnienia, Specjalizacja) VALUES (2, 'Ewa', 'Kowalska', 'ewa.kowalska@serwis.com', '444-555-666', TO_DATE('2020-02-01', 'YYYY-MM-DD'), 'Technik');
INSERT INTO Pracownicy (Id_pracownika, Imie, Nazwisko, Adres_email, Nr_telefonu, Data_zatrudnienia, Specjalizacja) VALUES (3, 'Robert', 'Lis', 'robert.lis@serwis.com', '777-888-999', TO_DATE('2020-03-01', 'YYYY-MM-DD'), 'Informatyk');
INSERT INTO Pracownicy (Id_pracownika, Imie, Nazwisko, Adres_email, Nr_telefonu, Data_zatrudnienia, Specjalizacja) VALUES (4, 'Katarzyna', 'Wójcik', 'katarzyna.wojcik@serwis.com', '111-222-333', TO_DATE('2020-04-01', 'YYYY-MM-DD'), 'Serwisant');
INSERT INTO Pracownicy (Id_pracownika, Imie, Nazwisko, Adres_email, Nr_telefonu, Data_zatrudnienia, Specjalizacja) VALUES (5, 'Tomasz', 'Szymański', 'tomasz.szymanski@serwis.com', '444-555-666', TO_DATE('2020-05-01', 'YYYY-MM-DD'), 'Technik');



INSERT INTO Adresy_pracownikow (Id_adresy_pracownikow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Pracownicy_id_pracownika) VALUES (1, 'ul. Pracownicza 1', 'Warszawa', '00-001', '2', 1);
INSERT INTO Adresy_pracownikow (Id_adresy_pracownikow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Pracownicy_id_pracownika) VALUES (2, 'ul. Techniczna 5', 'Kraków', '30-005', '10', 2);
INSERT INTO Adresy_pracownikow (Id_adresy_pracownikow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Pracownicy_id_pracownika) VALUES (3, 'ul. Informatyczna 7', 'Gdańsk', '80-001', '3', 3);
INSERT INTO Adresy_pracownikow (Id_adresy_pracownikow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Pracownicy_id_pracownika) VALUES (4, 'ul. Serwisowa 12', 'Wrocław', '50-123', '15', 4);
INSERT INTO Adresy_pracownikow (Id_adresy_pracownikow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Pracownicy_id_pracownika) VALUES (5, 'ul. Komputerowa 22', 'Szczecin', '70-456', '7', 5);



INSERT INTO Cennik (Id_cennik, Typ_naprawy, Koszt_uslugi) VALUES (1, 'Naprawa sprzętu', 50);
INSERT INTO Cennik (Id_cennik, Typ_naprawy, Koszt_uslugi) VALUES (2, 'Serwis komputerowy', 80);
INSERT INTO Cennik (Id_cennik, Typ_naprawy, Koszt_uslugi) VALUES (3, 'Wymiana podzespołów', 120);
INSERT INTO Cennik (Id_cennik, Typ_naprawy, Koszt_uslugi) VALUES (4, 'Diagnostyka sprzętu', 40);
INSERT INTO Cennik (Id_cennik, Typ_naprawy, Koszt_uslugi) VALUES (5, 'Konserwacja urządzeń', 60);
INSERT INTO Cennik (Id_cennik, Typ_naprawy, Koszt_uslugi) VALUES (6, 'Zakup sprzętu', 200);
INSERT INTO Cennik (Id_cennik, Typ_naprawy, Koszt_uslugi) VALUES (7, 'Instalacja oprogramowania', 30);
INSERT INTO Cennik (Id_cennik, Typ_naprawy, Koszt_uslugi) VALUES (8, 'Aktualizacja systemu', 50);
INSERT INTO Cennik (Id_cennik, Typ_naprawy, Koszt_uslugi) VALUES (9, 'Montaż sprzętu', 70);
INSERT INTO Cennik (Id_cennik, Typ_naprawy, Koszt_uslugi) VALUES (10, 'Przegląd techniczny', 90);


INSERT INTO Aktualizacja_cennika (Id_aktualizacja_cennika, Data_aktualizacji_cennika, Cennik_id_cennik) VALUES (1, TO_DATE('2023-12-01', 'YYYY-MM-DD'), 1);
INSERT INTO Aktualizacja_cennika (Id_aktualizacja_cennika, Data_aktualizacji_cennika, Cennik_id_cennik) VALUES (2, TO_DATE('2023-12-15', 'YYYY-MM-DD'), 2);
INSERT INTO Aktualizacja_cennika (Id_aktualizacja_cennika, Data_aktualizacji_cennika, Cennik_id_cennik) VALUES (3, TO_DATE('2024-01-01', 'YYYY-MM-DD'), 3);
INSERT INTO Aktualizacja_cennika (Id_aktualizacja_cennika, Data_aktualizacji_cennika, Cennik_id_cennik) VALUES (4, TO_DATE('2024-01-15', 'YYYY-MM-DD'), 4);
INSERT INTO Aktualizacja_cennika (Id_aktualizacja_cennika, Data_aktualizacji_cennika, Cennik_id_cennik) VALUES (5, TO_DATE('2024-02-01', 'YYYY-MM-DD'), 5);
INSERT INTO Aktualizacja_cennika (Id_aktualizacja_cennika, Data_aktualizacji_cennika, Cennik_id_cennik) VALUES (6, TO_DATE('2024-02-15', 'YYYY-MM-DD'), 6);
INSERT INTO Aktualizacja_cennika (Id_aktualizacja_cennika, Data_aktualizacji_cennika, Cennik_id_cennik) VALUES (7, TO_DATE('2024-03-01', 'YYYY-MM-DD'), 7);
INSERT INTO Aktualizacja_cennika (Id_aktualizacja_cennika, Data_aktualizacji_cennika, Cennik_id_cennik) VALUES (8, TO_DATE('2024-03-15', 'YYYY-MM-DD'), 8);
INSERT INTO Aktualizacja_cennika (Id_aktualizacja_cennika, Data_aktualizacji_cennika, Cennik_id_cennik) VALUES (9, TO_DATE('2024-04-01', 'YYYY-MM-DD'), 9);
INSERT INTO Aktualizacja_cennika (Id_aktualizacja_cennika, Data_aktualizacji_cennika, Cennik_id_cennik) VALUES (10, TO_DATE('2024-04-15', 'YYYY-MM-DD'), 10);






INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (1, TO_DATE('2024-01-05', 'YYYY-MM-DD'), TO_DATE('2024-01-12', 'YYYY-MM-DD'), 'Naprawa internetu', 1, 1);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (2, TO_DATE('2024-01-08', 'YYYY-MM-DD'), TO_DATE('2024-01-15', 'YYYY-MM-DD'), 'Naprawa sprzętu', 3, 2);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (3, TO_DATE('2024-01-10', 'YYYY-MM-DD'), TO_DATE('2024-01-18', 'YYYY-MM-DD'), 'Wymiana karty graficznej', 4, 3);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (4, TO_DATE('2024-01-15', 'YYYY-MM-DD'), TO_DATE('2024-01-20', 'YYYY-MM-DD'), 'Serwis tablet', 1, 4);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (5, TO_DATE('2024-01-18', 'YYYY-MM-DD'), TO_DATE('2024-01-22', 'YYYY-MM-DD'), 'Naprawa telefonu', 5, 5);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (6, TO_DATE('2024-01-22', 'YYYY-MM-DD'), TO_DATE('2024-01-25', 'YYYY-MM-DD'), 'Usługi konserwatorskie', 4, 6);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (7, TO_DATE('2024-01-25', 'YYYY-MM-DD'), TO_DATE('2024-01-28', 'YYYY-MM-DD'), 'Naprawa drukarki', 3, 7);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (8, TO_DATE('2024-01-28', 'YYYY-MM-DD'), TO_DATE('2024-01-30', 'YYYY-MM-DD'), 'Wymiana wyświetlacza', 2, 8);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (9, TO_DATE('2024-01-30', 'YYYY-MM-DD'), TO_DATE('2024-02-01', 'YYYY-MM-DD'), 'Serwis konsoli', 1, 9);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (10, TO_DATE('2024-02-01', 'YYYY-MM-DD'), TO_DATE('2024-02-05', 'YYYY-MM-DD'), 'Serwis kamery', 5, 10);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (11, TO_DATE('2024-02-05', 'YYYY-MM-DD'), TO_DATE('2024-02-10', 'YYYY-MM-DD'), 'Wymiana pasty CPU', 2, 11);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (12, TO_DATE('2024-02-08', 'YYYY-MM-DD'), TO_DATE('2024-02-15', 'YYYY-MM-DD'), 'Uszkodzenie zasilacza', 3, 12);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (13, TO_DATE('2024-02-10', 'YYYY-MM-DD'), TO_DATE('2024-02-18', 'YYYY-MM-DD'), 'Zainstalowanie systemu', 4, 13);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (14, TO_DATE('2024-02-15', 'YYYY-MM-DD'), TO_DATE('2024-02-20', 'YYYY-MM-DD'), 'Zainstalowanie systemu', 5, 14);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (15, TO_DATE('2024-02-18', 'YYYY-MM-DD'), TO_DATE('2024-02-22', 'YYYY-MM-DD'), 'Aktualizacja oprogramowania', 1, 15);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (16, TO_DATE('2024-02-22', 'YYYY-MM-DD'), TO_DATE('2024-02-25', 'YYYY-MM-DD'), 'Wymiana dysku', 3, 16);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (17, TO_DATE('2024-02-25', 'YYYY-MM-DD'), TO_DATE('2024-02-28', 'YYYY-MM-DD'), 'Wymiana cartridga', 2, 17);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (18, TO_DATE('2024-02-28', 'YYYY-MM-DD'), TO_DATE('2024-03-01', 'YYYY-MM-DD'), 'Wymiana matrycy', 1, 18);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (19, TO_DATE('2024-03-01', 'YYYY-MM-DD'), TO_DATE('2024-03-05', 'YYYY-MM-DD'), 'Wymiana dysku', 5, 19);
INSERT INTO Usluga (Id_uslugi, Data_rozpoczecia, Data_zakonczenia, Opis_pracy, Pracownicy_id_pracownika, Zgloszenia_id_zgloszenia) VALUES (20, TO_DATE('2024-03-05', 'YYYY-MM-DD'), TO_DATE('2024-03-10', 'YYYY-MM-DD'), 'Wymiana obiektywu', 4, 20);




INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (1, 'Naprawa', 1, 1);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (2, 'Serwis', 2, 2);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (3, 'Wymiana', 3, 3);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (4, 'Diagnostyka', 4, 4);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (5, 'Konserwacja', 5, 5);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (6, 'Zakup', 6, 6);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (7, 'Naprawa', 1, 7);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (8, 'Aktualizacja', 8, 8);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (9, 'Wymiana', 3, 9);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (10, 'Przegląd', 10, 10);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (11, 'Konserwacja', 5, 11);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (12, 'Naprawa', 1, 12);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (13, 'Instalacja', 7, 13);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (14, 'Diagnostyka', 4, 14);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (15, 'Instalacja', 7, 15);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (16, 'Montaż', 9, 16);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (17, 'Konserwacja', 5, 17);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (18, 'Wymiana', 3, 18);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (19, 'Wymiana', 3, 19);
INSERT INTO Typ_uslugi (Id_typ_uslugi, Rodzaj_uslugi, Cennik_id_cennik, Usluga_id_usluga) VALUES (20, 'Serwis', 2, 20);


INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (1, 'Jan', 'Kowalski', '111-222-333', 'jan.kowalski@dostawca.com');
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (2, 'Anna', 'Nowak', '444-555-666', 'anna.nowak@dostawca.com');
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (3, 'Piotr', 'Wiśniewski', '777-888-999', 'piotr.wisniewski@dostawca.com');
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (4, 'Katarzyna', 'Dąbrowska', '111-222-333', 'katarzyna.dabrowska@dostawca.com');
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (5, 'Mateusz', 'Lis', '444-555-666', 'mateusz.lis@dostawca.com');
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (6, 'Alicja', 'Kaczmarek', '777-888-999', 'alicja.kaczmarek@dostawca.com');
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (7, 'Michał', 'Szymański', '111-222-333', 'michal.szymanski@dostawca.com');
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (8, 'Monika', 'Wójcik', '444-555-666', 'monika.wojcik@dostawca.com');
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (9, 'Tomasz', 'Jaworski', '777-888-999', 'tomasz.jaworski@dostawca.com');
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (10, 'Karolina', 'Zając', '111-222-333', 'karolina.zajac@dostawca.com');
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (11, 'Zbigniew', 'Kowal', '111-222-333', 'zbigniew.kowal@dostawca.com');
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (12, 'Agnieszka', 'Pawlak', '444-555-666', 'agnieszka.pawlak@dostawca.com');
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (13, 'Wojciech', 'Lewandowski', '777-888-999', 'wojciech.lewandowski@dostawca.com');
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (14, 'Ewa', 'Kowalczyk', '111-222-333', 'ewa.kowalczyk@dostawca.com');
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (15, 'Marek', 'Kaczor', '444-555-666', 'marek.kaczor@dostawca.com');
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (16, 'Iwona', 'Stępień', '777-888-999', 'iwona.stepien@dostawca.com'); 
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (17, 'Grzegorz', 'Zieliński', '111-222-333', 'grzegorz.zielinski@dostawca.com'); 
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (18, 'Patrycja', 'Sikora', '444-555-666', 'patrycja.sikora@dostawca.com'); 
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (19, 'Krzysztof', 'Olejnik', '777-888-999', 'krzysztof.olejnik@dostawca.com'); 
INSERT INTO Dostawcy (Id_dostawcy, Imie, Nazwisko, Nr_telefonu, Adres_email) VALUES (20, 'Martyna', 'Adamczyk', '111-222-333', 'martyna.adamczyk@dostawca.com');


INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (1, 'ul. Dostawcza 1', 'Warszawa', '00-001', '2', 1);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (2, 'ul. Magazynowa 5', 'Kraków', '30-005', '10', 2);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (3, 'ul. Logistyczna 7', 'Gdańsk', '80-001', '3', 3);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (4, 'ul. Kurierska 12', 'Wrocław', '50-123', '15', 4);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (5, 'ul. Dystrybucyjna 22', 'Szczecin', '70-456', '7', 5);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (6, 'ul. Składowa 14', 'Poznań', '60-789', '22', 6);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (7, 'ul. Transportowa 9', 'Łódź', '90-123', '5', 7);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (8, 'ul. Zaopatrzeniowa 18', 'Katowice', '40-567', '8', 8);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (9, 'ul. Magazyn 3', 'Kraków', '30-098', '12', 9);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (10, 'ul. Załadunkowa 5', 'Gdynia', '81-001', '6', 10);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (11, 'ul. Skrzyżowana 8', 'Gdynia', '81-234', '4', 11);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (12, 'ul. Przesyłkowa 15', 'Poznań', '60-567', '18', 12);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (13, 'ul. Załadunkowa 21', 'Kraków', '30-678', '9', 13);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (14, 'ul. Logistyczna 33', 'Wrocław', '50-789', '27', 14);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (15, 'ul. Magazyn 42', 'Warszawa', '00-890', '14', 15);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (16, 'ul. Dystrybucyjna 55', 'Katowice', '40-901', '36', 16);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (17, 'ul. Zaopatrzeniowa 64', 'Łódź', '90-234', '7', 17);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (18, 'ul. Transportowa 77', 'Gdańsk', '80-567', '23', 18);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (19, 'ul. Dostawcza 88', 'Szczecin', '70-890', '31', 19);
INSERT INTO Adresy_dostawcow (Id_adresy_dostawcow, Ulica, Miasto, Kod_pocztowy, Nr_mieszkania, Dostawcy_id_dostawcy) 
VALUES (20, 'ul. Magazynowa 99', 'Kraków', '30-123', '12', 20);

INSERT INTO Typ_czesci_zamiennej (Id_typ_czesci_zamiennej, Typ_czesci_zamiennej, Usluga_id_usluga) VALUES (1, 'Zasilacz', 1);
INSERT INTO Typ_czesci_zamiennej (Id_typ_czesci_zamiennej, Typ_czesci_zamiennej, Usluga_id_usluga) VALUES (2, 'Karta graficzna', 3);
INSERT INTO Typ_czesci_zamiennej (Id_typ_czesci_zamiennej, Typ_czesci_zamiennej, Usluga_id_usluga) VALUES (3, 'Bateria', 4);
INSERT INTO Typ_czesci_zamiennej (Id_typ_czesci_zamiennej, Typ_czesci_zamiennej, Usluga_id_usluga) VALUES (4, 'Klawiatura', 6);
INSERT INTO Typ_czesci_zamiennej (Id_typ_czesci_zamiennej, Typ_czesci_zamiennej, Usluga_id_usluga) VALUES (5, 'System operacyjny', 7);
INSERT INTO Typ_czesci_zamiennej (Id_typ_czesci_zamiennej, Typ_czesci_zamiennej, Usluga_id_usluga) VALUES (6, 'Wyświetlacz', 8);
INSERT INTO Typ_czesci_zamiennej (Id_typ_czesci_zamiennej, Typ_czesci_zamiennej, Usluga_id_usluga) VALUES (7, 'Pasta termoprzewodząca', 9);
INSERT INTO Typ_czesci_zamiennej (Id_typ_czesci_zamiennej, Typ_czesci_zamiennej, Usluga_id_usluga) VALUES (8, 'Port ładujący', 10);
INSERT INTO Typ_czesci_zamiennej (Id_typ_czesci_zamiennej, Typ_czesci_zamiennej, Usluga_id_usluga) VALUES (9, 'Zasilacz', 11);
INSERT INTO Typ_czesci_zamiennej (Id_typ_czesci_zamiennej, Typ_czesci_zamiennej, Usluga_id_usluga) VALUES (10, 'Bateria', 14);
INSERT INTO Typ_czesci_zamiennej (Id_typ_czesci_zamiennej, Typ_czesci_zamiennej, Usluga_id_usluga) VALUES (11, 'Dysk twardy', 16); INSERT INTO Typ_czesci_zamiennej (Id_typ_czesci_zamiennej, Typ_czesci_zamiennej, Usluga_id_usluga) VALUES (12, 'Tusz do drukarki', 17); INSERT INTO Typ_czesci_zamiennej (Id_typ_czesci_zamiennej, Typ_czesci_zamiennej, Usluga_id_usluga) VALUES (13, 'Matryca', 18);
INSERT INTO Typ_czesci_zamiennej (Id_typ_czesci_zamiennej, Typ_czesci_zamiennej, Usluga_id_usluga) VALUES (14, 'Dysk', 19); 
INSERT INTO Typ_czesci_zamiennej (Id_typ_czesci_zamiennej, Typ_czesci_zamiennej, Usluga_id_usluga) VALUES (15, 'Obiektyw',20);



INSERT INTO Czesci_zamienne (Id_czesci_zamienne, Model, Stan_magazynowy, Cena, Typ_czesci_zamiennej_id_typ_czesci_zamiennej, Dostawcy_id_dostawcy) VALUES (1, 'Zasilacz ABC123', 1, 150, 1, 1); 
INSERT INTO Czesci_zamienne (Id_czesci_zamienne, Model, Stan_magazynowy, Cena, Typ_czesci_zamiennej_id_typ_czesci_zamiennej, Dostawcy_id_dostawcy) VALUES (2, 'Karta graficzna XYZ456', 2, 300, 2, 2); 
INSERT INTO Czesci_zamienne (Id_czesci_zamienne, Model, Stan_magazynowy, Cena, Typ_czesci_zamiennej_id_typ_czesci_zamiennej, Dostawcy_id_dostawcy) VALUES (3, 'Bateria 123XYZ', 5, 50, 3, 3); 
INSERT INTO Czesci_zamienne (Id_czesci_zamienne, Model, Stan_magazynowy, Cena, Typ_czesci_zamiennej_id_typ_czesci_zamiennej, Dostawcy_id_dostawcy) VALUES (4, 'Klawiatura QWERTY', 1, 40, 4, 4); 
INSERT INTO Czesci_zamienne (Id_czesci_zamienne, Model, Stan_magazynowy, Cena, Typ_czesci_zamiennej_id_typ_czesci_zamiennej, Dostawcy_id_dostawcy) VALUES (5, 'Windows 10 Pro', 7, 100, 5, 5); 
INSERT INTO Czesci_zamienne (Id_czesci_zamienne, Model, Stan_magazynowy, Cena, Typ_czesci_zamiennej_id_typ_czesci_zamiennej, Dostawcy_id_dostawcy) VALUES (6, 'Wyświetlacz Full HD', 1, 200, 6, 6); 
INSERT INTO Czesci_zamienne (Id_czesci_zamienne, Model, Stan_magazynowy, Cena, Typ_czesci_zamiennej_id_typ_czesci_zamiennej, Dostawcy_id_dostawcy) VALUES (7, 'Pasta termoprzewodząca Arctic Silver', 15, 10, 7, 7); 
INSERT INTO Czesci_zamienne (Id_czesci_zamienne, Model, Stan_magazynowy, Cena, Typ_czesci_zamiennej_id_typ_czesci_zamiennej, Dostawcy_id_dostawcy) VALUES (8, 'Port ładujący USB-C', 3, 15, 8, 8); 
INSERT INTO Czesci_zamienne (Id_czesci_zamienne, Model, Stan_magazynowy, Cena, Typ_czesci_zamiennej_id_typ_czesci_zamiennej, Dostawcy_id_dostawcy) VALUES (9, 'Zasilacz XYZ789', 2, 120, 9, 9); 
INSERT INTO Czesci_zamienne (Id_czesci_zamienne, Model, Stan_magazynowy, Cena, Typ_czesci_zamiennej_id_typ_czesci_zamiennej, Dostawcy_id_dostawcy) VALUES (10, 'Bateria ABC456', 10, 30, 10, 10); 
INSERT INTO Czesci_zamienne (Id_czesci_zamienne, Model, Stan_magazynowy, Cena, Typ_czesci_zamiennej_id_typ_czesci_zamiennej, Dostawcy_id_dostawcy) VALUES (11, 'Dysk twardy 1TB', 6, 80, 11, 11); 
INSERT INTO Czesci_zamienne (Id_czesci_zamienne, Model, Stan_magazynowy, Cena, Typ_czesci_zamiennej_id_typ_czesci_zamiennej, Dostawcy_id_dostawcy) VALUES (12, 'Tusz do drukarki Epson123', 10, 25, 12, 12); 
INSERT INTO Czesci_zamienne (Id_czesci_zamienne, Model, Stan_magazynowy, Cena, Typ_czesci_zamiennej_id_typ_czesci_zamiennej, Dostawcy_id_dostawcy) VALUES (13, 'Matryca IPS 15.6\\"', 2, 150, 13, 13); 
INSERT INTO Czesci_zamienne (Id_czesci_zamienne, Model, Stan_magazynowy, Cena, Typ_czesci_zamiennej_id_typ_czesci_zamiennej, Dostawcy_id_dostawcy) VALUES (14, 'Dysk SSD 500GB', 4, 100, 14, 14); 
INSERT INTO Czesci_zamienne (Id_czesci_zamienne, Model, Stan_magazynowy, Cena, Typ_czesci_zamiennej_id_typ_czesci_zamiennej, Dostawcy_id_dostawcy) VALUES (15, 'Obiektyw Canon EF 50mm f/1.8', 1, 200, 15, 15);


